{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@milkdown/core": "^7.3.5",
        "@milkdown/ctx": "^7.3.5",
        "@milkdown/plugin-listener": "^7.3.6",
        "@milkdown/preset-commonmark": "^7.3.5",
        "@milkdown/prose": "^7.3.5",
        "@milkdown/react": "^7.3.5",
        "@milkdown/theme-nord": "^7.3.5",
        "@milkdown/transformer": "^7.3.5",
        "@types/node": "^20.12.4",
        "@types/zxcvbn": "^4.4.4",
        "ag-grid-react": "^31.2.0",
        "http-status-codes": "^2.3.0",
        "npm": "^10.5.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.22.3",
        "react-toastify": "^10.0.5",
        "ts-node": "^10.9.2",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "@types/react": "^18.2.74",
        "@types/react-dom": "^18.2.24",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "prettier": "3.2.5",
        "vite": "^5.2.0"
    }
}
